{
  "name": "todo-fairy-optimized",
  "private": true,
  "version": "0.6.0",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev:api": "pnpm --filter @todo-fairy/api start:dev",
    "build:api": "pnpm --filter @todo-fairy/api build",
    "prisma:push": "pnpm --filter @todo-fairy/api prisma:push",
    "prisma:migrate:status": "pnpm --filter @todo-fairy/api prisma:migrate:status",
    "prisma:migrate:dev": "pnpm --filter @todo-fairy/api prisma:migrate:dev",
    "prisma:migrate:deploy": "pnpm --filter @todo-fairy/api prisma:migrate:deploy"
  }
}
