{
  "name": "@todo-fairy/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build",
    "prisma:generate": "prisma generate --schema ./prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema ./prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema ./prisma/schema.prisma",
    "prisma:migrate:status": "prisma migrate status --schema ./prisma/schema.prisma",
    "prisma:push": "prisma db push --schema ./prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/client": "^6.18.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.1",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "prisma": "^6.18.0",
    "typescript": "^5.7.2"
  }
}
